ENV_PATH=/home/$USER/projects/shopmate/envs/.env.local
DEBUG=True
IMAGE_TAG=my_local_tag
SECRET_KEY=somelocalsecretkey
ALLOWED_HOSTS=localhost,127.0.0.1
INTERNAL_IPS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=core.settings
LOG_PATH=/home/$USER/projects/shopmate/django_project/django_logs
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=shopmate.sqlite3
