manage.py
    [1m[35mF [0m7:0 main - [32mA (2)[0m
tests/unit/storemgr/test_viewsets.py
    [1m[36mC [0m27:0 UserSetupMixin - [32mA (2)[0m
    [1m[36mC [0m35:0 BrandTests - [32mA (2)[0m
    [1m[36mC [0m68:0 CustomerTests - [32mA (2)[0m
    [1m[36mC [0m101:0 InvoiceTests - [32mA (2)[0m
    [1m[36mC [0m124:0 OrderTests - [32mA (2)[0m
    [1m[36mC [0m168:0 OrderStatusTests - [32mA (2)[0m
    [1m[36mC [0m201:0 ProductTests - [32mA (2)[0m
    [1m[36mC [0m256:0 ProductAttributeTests - [32mA (2)[0m
    [1m[35mF [0m16:0 create_custom_client - [32mA (1)[0m
    [1m[37mM [0m28:4 UserSetupMixin.setUp - [32mA (1)[0m
    [1m[37mM [0m38:4 BrandTests.setUp - [32mA (1)[0m
    [1m[37mM [0m42:4 BrandTests.test_brand_list - [32mA (1)[0m
    [1m[37mM [0m50:4 BrandTests.test_brand_retrieve - [32mA (1)[0m
    [1m[37mM [0m57:4 BrandTests.test_brand_product_set - [32mA (1)[0m
    [1m[37mM [0m71:4 CustomerTests.setUp - [32mA (1)[0m
    [1m[37mM [0m75:4 CustomerTests.test_customer_list - [32mA (1)[0m
    [1m[37mM [0m83:4 CustomerTests.test_customer_retrieve - [32mA (1)[0m
    [1m[37mM [0m90:4 CustomerTests.test_customer_order_set - [32mA (1)[0m
    [1m[37mM [0m104:4 InvoiceTests.setUp - [32mA (1)[0m
    [1m[37mM [0m108:4 InvoiceTests.test_invoice_list - [32mA (1)[0m
    [1m[37mM [0m116:4 InvoiceTests.test_invoice_retrieve - [32mA (1)[0m
    [1m[37mM [0m127:4 OrderTests.setUp - [32mA (1)[0m
    [1m[37mM [0m131:4 OrderTests.test_order_list - [32mA (1)[0m
    [1m[37mM [0m139:4 OrderTests.test_order_retrieve - [32mA (1)[0m
    [1m[37mM [0m146:4 OrderTests.test_order_invoice_set - [32mA (1)[0m
    [1m[37mM [0m156:4 OrderTests.test_order_products - [32mA (1)[0m
    [1m[37mM [0m171:4 OrderStatusTests.setUp - [32mA (1)[0m
    [1m[37mM [0m175:4 OrderStatusTests.test_orderstatus_list - [32mA (1)[0m
    [1m[37mM [0m183:4 OrderStatusTests.test_orderstatus_retrieve - [32mA (1)[0m
    [1m[37mM [0m190:4 OrderStatusTests.test_orderstatus_order_set - [32mA (1)[0m
    [1m[37mM [0m204:4 ProductTests.setUp - [32mA (1)[0m
    [1m[37mM [0m208:4 ProductTests.test_product_list - [32mA (1)[0m
    [1m[37mM [0m216:4 ProductTests.test_product_retrieve - [32mA (1)[0m
    [1m[37mM [0m223:4 ProductTests.test_product_attributes - [32mA (1)[0m
    [1m[37mM [0m234:4 ProductTests.test_product_invoice_set - [32mA (1)[0m
    [1m[37mM [0m244:4 ProductTests.test_product_order_set - [32mA (1)[0m
    [1m[37mM [0m259:4 ProductAttributeTests.setUp - [32mA (1)[0m
    [1m[37mM [0m263:4 ProductAttributeTests.test_productattribute_list - [32mA (1)[0m
    [1m[37mM [0m271:4 ProductAttributeTests.test_productattribute_retrieve - [32mA (1)[0m
    [1m[37mM [0m278:4 ProductAttributeTests.test_productattribute_product_set - [32mA (1)[0m
tests/unit/storemgr/test_model_crud.py
    [1m[36mC [0m11:0 BrandTests - [32mA (2)[0m
    [1m[36mC [0m88:0 CustomerTests - [32mA (2)[0m
    [1m[36mC [0m199:0 InvoiceTests - [32mA (2)[0m
    [1m[37mM [0m235:4 InvoiceTests.test_update_order - [32mA (2)[0m
    [1m[37mM [0m249:4 InvoiceTests.test_update_product - [32mA (2)[0m
    [1m[36mC [0m264:0 OrderTests - [32mA (2)[0m
    [1m[37mM [0m323:4 OrderTests.test_update_customer - [32mA (2)[0m
    [1m[37mM [0m344:4 OrderTests.test_update_status - [32mA (2)[0m
    [1m[36mC [0m366:0 OrderStatusTests - [32mA (2)[0m
    [1m[36mC [0m413:0 ProductTests - [32mA (2)[0m
    [1m[37mM [0m472:4 ProductTests.test_update_brand - [32mA (2)[0m
    [1m[36mC [0m511:0 ProductAttributeTests - [32mA (2)[0m
    [1m[37mM [0m13:4 BrandTests.setUp - [32mA (1)[0m
    [1m[37mM [0m18:4 BrandTests.bake - [32mA (1)[0m
    [1m[37mM [0m22:4 BrandTests.test_create - [32mA (1)[0m
    [1m[37mM [0m30:4 BrandTests.test_create_auditlog - [32mA (1)[0m
    [1m[37mM [0m40:4 BrandTests.test_read - [32mA (1)[0m
    [1m[37mM [0m47:4 BrandTests.test_delete - [32mA (1)[0m
    [1m[37mM [0m58:4 BrandTests.test_delete_auditlog - [32mA (1)[0m
    [1m[37mM [0m70:4 BrandTests.test_update_name - [32mA (1)[0m
    [1m[37mM [0m90:4 CustomerTests.setUp - [32mA (1)[0m
    [1m[37mM [0m95:4 CustomerTests.bake - [32mA (1)[0m
    [1m[37mM [0m99:4 CustomerTests.test_create - [32mA (1)[0m
    [1m[37mM [0m107:4 CustomerTests.test_create_auditlog - [32mA (1)[0m
    [1m[37mM [0m117:4 CustomerTests.test_read - [32mA (1)[0m
    [1m[37mM [0m124:4 CustomerTests.test_delete - [32mA (1)[0m
    [1m[37mM [0m135:4 CustomerTests.test_delete_auditlog - [32mA (1)[0m
    [1m[37mM [0m147:4 CustomerTests.test_update_email - [32mA (1)[0m
    [1m[37mM [0m164:4 CustomerTests.test_update_first_name - [32mA (1)[0m
    [1m[37mM [0m181:4 CustomerTests.test_update_last_name - [32mA (1)[0m
    [1m[37mM [0m201:4 InvoiceTests.setUp - [32mA (1)[0m
    [1m[37mM [0m205:4 InvoiceTests.bake - [32mA (1)[0m
    [1m[37mM [0m209:4 InvoiceTests.test_create - [32mA (1)[0m
    [1m[37mM [0m217:4 InvoiceTests.test_read - [32mA (1)[0m
    [1m[37mM [0m224:4 InvoiceTests.test_delete - [32mA (1)[0m
    [1m[37mM [0m266:4 OrderTests.setUp - [32mA (1)[0m
    [1m[37mM [0m271:4 OrderTests.bake - [32mA (1)[0m
    [1m[37mM [0m275:4 OrderTests.test_create - [32mA (1)[0m
    [1m[37mM [0m283:4 OrderTests.test_create_auditlog - [32mA (1)[0m
    [1m[37mM [0m293:4 OrderTests.test_read - [32mA (1)[0m
    [1m[37mM [0m300:4 OrderTests.test_delete - [32mA (1)[0m
    [1m[37mM [0m311:4 OrderTests.test_delete_auditlog - [32mA (1)[0m
    [1m[37mM [0m368:4 OrderStatusTests.setUp - [32mA (1)[0m
    [1m[37mM [0m372:4 OrderStatusTests.bake - [32mA (1)[0m
    [1m[37mM [0m376:4 OrderStatusTests.test_create - [32mA (1)[0m
    [1m[37mM [0m384:4 OrderStatusTests.test_read - [32mA (1)[0m
    [1m[37mM [0m391:4 OrderStatusTests.test_delete - [32mA (1)[0m
    [1m[37mM [0m402:4 OrderStatusTests.test_update_name - [32mA (1)[0m
    [1m[37mM [0m415:4 ProductTests.setUp - [32mA (1)[0m
    [1m[37mM [0m420:4 ProductTests.bake - [32mA (1)[0m
    [1m[37mM [0m424:4 ProductTests.test_create - [32mA (1)[0m
    [1m[37mM [0m432:4 ProductTests.test_create_auditlog - [32mA (1)[0m
    [1m[37mM [0m442:4 ProductTests.test_read - [32mA (1)[0m
    [1m[37mM [0m449:4 ProductTests.test_delete - [32mA (1)[0m
    [1m[37mM [0m460:4 ProductTests.test_delete_auditlog - [32mA (1)[0m
    [1m[37mM [0m493:4 ProductTests.test_update_description - [32mA (1)[0m
    [1m[37mM [0m513:4 ProductAttributeTests.setUp - [32mA (1)[0m
    [1m[37mM [0m517:4 ProductAttributeTests.bake - [32mA (1)[0m
    [1m[37mM [0m521:4 ProductAttributeTests.test_create - [32mA (1)[0m
    [1m[37mM [0m529:4 ProductAttributeTests.test_read - [32mA (1)[0m
    [1m[37mM [0m536:4 ProductAttributeTests.test_delete - [32mA (1)[0m
    [1m[37mM [0m547:4 ProductAttributeTests.test_update_key - [32mA (1)[0m
    [1m[37mM [0m557:4 ProductAttributeTests.test_update_value - [32mA (1)[0m
storemgr/reports.py
    [1m[36mC [0m113:0 StoreMgrDashboard - [32mB (6)[0m
    [1m[37mM [0m119:4 StoreMgrDashboard.get - [32mA (5)[0m
    [1m[36mC [0m11:0 StoreMgrAnnualProgressView - [32mA (1)[0m
    [1m[36mC [0m45:0 StoreMgrAnnualStatView - [32mA (1)[0m
    [1m[36mC [0m79:0 StoreMgrAnnualTrendView - [32mA (1)[0m
storemgr/forms.py
    [1m[36mC [0m7:0 FilterProductForm - [32mA (2)[0m
    [1m[36mC [0m30:0 FilterOrderForm - [32mA (2)[0m
    [1m[37mM [0m10:4 FilterProductForm.__init__ - [32mA (1)[0m
    [1m[37mM [0m33:4 FilterOrderForm.__init__ - [32mA (1)[0m
storemgr/filtersets.py
    [1m[36mC [0m10:0 BrandFilterSet - [32mA (1)[0m
    [1m[36mC [0m29:0 CustomerFilterSet - [32mA (1)[0m
    [1m[36mC [0m49:0 InvoiceFilterSet - [32mA (1)[0m
    [1m[36mC [0m69:0 OrderFilterSet - [32mA (1)[0m
    [1m[36mC [0m92:0 OrderStatusFilterSet - [32mA (1)[0m
    [1m[36mC [0m110:0 ProductFilterSet - [32mA (1)[0m
    [1m[36mC [0m137:0 ProductAttributeFilterSet - [32mA (1)[0m
storemgr/admin.py
    [1m[36mC [0m14:0 ProductAttributeAdmin - [32mA (1)[0m
    [1m[36mC [0m20:0 BrandAdmin - [32mA (1)[0m
    [1m[36mC [0m26:0 ProductAdmin - [32mA (1)[0m
    [1m[36mC [0m32:0 OrderStatusAdmin - [32mA (1)[0m
    [1m[36mC [0m38:0 CustomerAdmin - [32mA (1)[0m
    [1m[36mC [0m44:0 OrderAdmin - [32mA (1)[0m
    [1m[36mC [0m50:0 InvoiceAdmin - [32mA (1)[0m
storemgr/models.py
    [1m[36mC [0m27:0 Customer - [32mA (3)[0m
    [1m[37mM [0m39:4 Customer.save - [32mA (3)[0m
    [1m[36mC [0m64:0 Order - [32mA (3)[0m
    [1m[37mM [0m76:4 Order.save - [32mA (3)[0m
    [1m[36mC [0m96:0 Product - [32mA (3)[0m
    [1m[37mM [0m109:4 Product.save - [32mA (3)[0m
    [1m[36mC [0m6:0 Brand - [32mA (2)[0m
    [1m[36mC [0m52:0 Invoice - [32mA (2)[0m
    [1m[36mC [0m89:0 OrderStatus - [32mA (2)[0m
    [1m[36mC [0m122:0 ProductAttribute - [32mA (2)[0m
    [1m[37mM [0m13:4 Brand.__str__ - [32mA (1)[0m
    [1m[37mM [0m17:4 Brand.get_icon - [32mA (1)[0m
    [1m[37mM [0m20:4 Brand.disable - [32mA (1)[0m
    [1m[37mM [0m36:4 Customer.__str__ - [32mA (1)[0m
    [1m[37mM [0m48:4 Customer.get_icon - [32mA (1)[0m
    [1m[37mM [0m60:4 Invoice.__str__ - [32mA (1)[0m
    [1m[37mM [0m73:4 Order.__str__ - [32mA (1)[0m
    [1m[37mM [0m85:4 Order.get_icon - [32mA (1)[0m
    [1m[37mM [0m92:4 OrderStatus.__str__ - [32mA (1)[0m
    [1m[37mM [0m106:4 Product.__str__ - [32mA (1)[0m
    [1m[37mM [0m118:4 Product.get_icon - [32mA (1)[0m
    [1m[37mM [0m126:4 ProductAttribute.__str__ - [32mA (1)[0m
storemgr/viewsets.py
    [1m[36mC [0m35:0 BrandViewSet - [32mA (4)[0m
    [1m[36mC [0m62:0 CustomerViewSet - [32mA (4)[0m
    [1m[36mC [0m85:0 InvoiceViewSet - [32mA (4)[0m
    [1m[36mC [0m112:0 OrderViewSet - [32mA (4)[0m
    [1m[36mC [0m162:0 OrderStatusViewSet - [32mA (4)[0m
    [1m[36mC [0m185:0 ProductViewSet - [32mA (4)[0m
    [1m[36mC [0m245:0 ProductAttributeViewSet - [32mA (4)[0m
    [1m[37mM [0m48:4 BrandViewSet.product_set - [32mA (3)[0m
    [1m[37mM [0m71:4 CustomerViewSet.order_set - [32mA (3)[0m
    [1m[37mM [0m92:4 InvoiceViewSet.get_queryset - [32mA (3)[0m
    [1m[37mM [0m120:4 OrderViewSet.invoice_set - [32mA (3)[0m
    [1m[37mM [0m134:4 OrderViewSet.products - [32mA (3)[0m
    [1m[37mM [0m147:4 OrderViewSet.get_queryset - [32mA (3)[0m
    [1m[37mM [0m171:4 OrderStatusViewSet.order_set - [32mA (3)[0m
    [1m[37mM [0m193:4 ProductViewSet.invoice_set - [32mA (3)[0m
    [1m[37mM [0m207:4 ProductViewSet.order_set - [32mA (3)[0m
    [1m[37mM [0m221:4 ProductViewSet.attributes - [32mA (3)[0m
    [1m[37mM [0m254:4 ProductAttributeViewSet.product_set - [32mA (3)[0m
    [1m[37mM [0m234:4 ProductViewSet.get_queryset - [32mA (2)[0m
storemgr/serializers.py
    [1m[36mC [0m11:0 BrandSerializer - [32mA (1)[0m
    [1m[36mC [0m27:0 CustomerSerializer - [32mA (1)[0m
    [1m[36mC [0m44:0 InvoiceSerializer - [32mA (1)[0m
    [1m[36mC [0m69:0 OrderSerializer - [32mA (1)[0m
    [1m[36mC [0m93:0 OrderStatusSerializer - [32mA (1)[0m
    [1m[36mC [0m108:0 ProductSerializer - [32mA (1)[0m
    [1m[36mC [0m131:0 ProductAttributeSerializer - [32mA (1)[0m
storemgr/views.py
    [1m[36mC [0m14:0 Index - [32mA (1)[0m
    [1m[36mC [0m55:0 ListBrands - [32mA (1)[0m
    [1m[36mC [0m63:0 ListCustomers - [32mA (1)[0m
    [1m[36mC [0m71:0 ListOrders - [32mA (1)[0m
    [1m[36mC [0m84:0 ListProducts - [32mA (1)[0m
    [1m[36mC [0m98:0 Test - [32mA (1)[0m
storemgr/apps.py
    [1m[36mC [0m4:0 StoremgrConfig - [32mA (1)[0m
storemgr/local_test/scripts/generate_test_data.py
    [1m[35mF [0m49:0 create_users_and_groups - [32mA (4)[0m
    [1m[35mF [0m220:0 create_orders - [32mA (3)[0m
    [1m[35mF [0m250:0 main - [32mA (3)[0m
    [1m[35mF [0m69:0 create_brands - [32mA (2)[0m
    [1m[35mF [0m81:0 create_product_attributes - [32mA (2)[0m
    [1m[35mF [0m102:0 create_products - [32mA (2)[0m
    [1m[35mF [0m128:0 create_order_statuses - [32mA (2)[0m
    [1m[35mF [0m204:0 create_customers - [32mA (2)[0m
    [1m[35mF [0m27:0 get_opts - [32mA (1)[0m
    [1m[35mF [0m141:0 get_random_first_name - [32mA (1)[0m
    [1m[35mF [0m178:0 get_random_last_name - [32mA (1)[0m
    [1m[35mF [0m198:0 get_random_domain - [32mA (1)[0m
    [1m[35mF [0m231:0 generate_test_data - [32mA (1)[0m
    [1m[35mF [0m242:0 clean - [32mA (1)[0m
storemgr/migrations/0001_initial.py
    [1m[36mC [0m7:0 Migration - [32mA (1)[0m
core/views.py
    [1m[36mC [0m6:0 RegisterUser - [32mA (1)[0m

198 blocks (classes, functions, methods) analyzed.
Average complexity: [32mA (1.5252525252525253)[0m
